# sb url
DATABASE_URL=postgresql://postgres:TJHuQsiGeeaKrcIWMqnd@devine11.c1mqfliymqkf.ap-south-1.rds.amazonaws.com:5432/devine11_prod
# if this server is the one which will poll the sportsApi and get latest data

IS_POLLING_INSTANCE=true

development_port=8081
production_port=8081
RUNING_ENV=local

# Redis
REDIS_URL=redis://default:sjyreldIV4sM8cT7sJZIpF1gNbKuBsd2@redis-15879.c301.ap-south-1-1.ec2.cloud.redislabs.com:15879
REDIS_PREFIX=LC_

#entity_sports
DEVELOPMENT_SPORTS_API_TOKEN=110c193236470a7577c28e3b270ec02e

# token secret
TOKEN_SECRET={hwy!9v7>i@4ut&2be};(np1d8g+#$k)%3<6cz_.

# Razorpay
RAZORPAY_DEV_KEY_ID=rzp_test_SkJnmVeBx4JNRs
RAZORPAY_DEV_SECRET=u7cmvshHdzWKGUZ4jJkvkUmZ
RAZORPAY_WEB_HOOK_SECRET=jKJUiou54654LkjKKjKLj5uioh58
RAZORPAY_USE_PROD=false
RAZORPAY_SERVER_NAME=dreamprize11


#AWS S3
AWS_S3_ACCESS_KEY_ID=AKIA2MTHUJSSNPSRYEVY
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_UPLOAD_FOLDER=__DEV__
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET_NAME=open-public-bucket-9133

#twilio creds
PRODUCTION_TWILIO_AUTH_TOKEN=a3742376d55ceb5fc8b36ea554b79b8c
PRODUCTION_TWILIO_ACCOUNT_SID=ACee10d79d024702115e9e554749f1cb16
FANTASY_APP_OTP_SERVICE_SID=VA7cf5c4e1f1e7b08288a2336c84201aa1

#nodemailer
#SMTP_HOST="smtp.zoho.in"
SMTP_AUTH_TITLE="Clion Care"
SMTP_AUTH_USER="rohit@skiphelix.com"
SMTP_AUTH_PASS="yrntrtqvgdeazrpr"

#PR
APP_COMPANY_PUBLIC_NAME="DevinePrize11 Sports"
